2025-04-17T23:19:02.9089972Z Current runner version: '2.323.0'
2025-04-17T23:19:02.9125101Z ##[group]Operating System
2025-04-17T23:19:02.9126336Z Ubuntu
2025-04-17T23:19:02.9127229Z 24.04.2
2025-04-17T23:19:02.9128244Z LTS
2025-04-17T23:19:02.9129103Z ##[endgroup]
2025-04-17T23:19:02.9129973Z ##[group]Runner Image
2025-04-17T23:19:02.9130983Z Image: ubuntu-24.04
2025-04-17T23:19:02.9131895Z Version: 20250413.1.0
2025-04-17T23:19:02.9133895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-17T23:19:02.9136712Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-17T23:19:02.9138444Z ##[endgroup]
2025-04-17T23:19:02.9139422Z ##[group]Runner Image Provisioner
2025-04-17T23:19:02.9140533Z 2.0.422.1
2025-04-17T23:19:02.9141563Z ##[endgroup]
2025-04-17T23:19:02.9143696Z ##[group]GITHUB_TOKEN Permissions
2025-04-17T23:19:02.9147053Z Contents: read
2025-04-17T23:19:02.9148093Z Metadata: read
2025-04-17T23:19:02.9149427Z Packages: read
2025-04-17T23:19:02.9150464Z ##[endgroup]
2025-04-17T23:19:02.9153591Z Secret source: Actions
2025-04-17T23:19:02.9154813Z Prepare workflow directory
2025-04-17T23:19:02.9960278Z Prepare all required actions
2025-04-17T23:19:03.0017910Z Getting action download info
2025-04-17T23:19:03.2193727Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-17T23:19:03.2194847Z Version: 3.6.0
2025-04-17T23:19:03.2196131Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-17T23:19:03.2197332Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-17T23:19:03.2198190Z ##[endgroup]
2025-04-17T23:19:03.3223376Z Download action repository 'aws-actions/configure-aws-credentials@v2' (SHA:5fd3084fc36e372ff1fff382a39b10d03659f355)
2025-04-17T23:19:03.6859973Z Download action repository 'aws-actions/amazon-ecr-login@v1' (SHA:2fc7aceee09e9e4a7105c0d060c656fad0b4f63d)
2025-04-17T23:19:03.9434039Z Complete job name: build-and-push
2025-04-17T23:19:04.0032556Z ##[group]Run actions/checkout@v3
2025-04-17T23:19:04.0033400Z with:
2025-04-17T23:19:04.0033834Z   repository: BJMEJIA/devsu-demo-devops
2025-04-17T23:19:04.0034526Z   token: ***
2025-04-17T23:19:04.0035093Z   ssh-strict: true
2025-04-17T23:19:04.0035534Z   persist-credentials: true
2025-04-17T23:19:04.0036013Z   clean: true
2025-04-17T23:19:04.0036429Z   sparse-checkout-cone-mode: true
2025-04-17T23:19:04.0036927Z   fetch-depth: 1
2025-04-17T23:19:04.0037324Z   fetch-tags: false
2025-04-17T23:19:04.0037725Z   lfs: false
2025-04-17T23:19:04.0038106Z   submodules: false
2025-04-17T23:19:04.0038532Z   set-safe-directory: true
2025-04-17T23:19:04.0039210Z env:
2025-04-17T23:19:04.0039642Z   AWS_REGION: ***
2025-04-17T23:19:04.0040093Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:04.0040697Z   ENVIRONMENT: development
2025-04-17T23:19:04.0041155Z ##[endgroup]
2025-04-17T23:19:04.1675753Z Syncing repository: BJMEJIA/devsu-demo-devops
2025-04-17T23:19:04.1678615Z ##[group]Getting Git version info
2025-04-17T23:19:04.1679991Z Working directory is '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T23:19:04.1681945Z [command]/usr/bin/git version
2025-04-17T23:19:04.1730114Z git version 2.49.0
2025-04-17T23:19:04.1759245Z ##[endgroup]
2025-04-17T23:19:04.1777486Z Temporarily overriding HOME='/home/runner/work/_temp/97f7c916-4774-4858-b709-972cf448e696' before making global git config changes
2025-04-17T23:19:04.1779924Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T23:19:04.1782148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T23:19:04.1815355Z Deleting the contents of '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T23:19:04.1819291Z ##[group]Initializing the repository
2025-04-17T23:19:04.1823246Z [command]/usr/bin/git init /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T23:19:04.1921478Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-17T23:19:04.1923145Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-17T23:19:04.1924095Z hint: of your new repositories, which will suppress this warning, call:
2025-04-17T23:19:04.1925154Z hint:
2025-04-17T23:19:04.1926035Z hint: 	git config --global init.defaultBranch <name>
2025-04-17T23:19:04.1927065Z hint:
2025-04-17T23:19:04.1928031Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-17T23:19:04.1929534Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-17T23:19:04.1930442Z hint:
2025-04-17T23:19:04.1930857Z hint: 	git branch -m <name>
2025-04-17T23:19:04.1931698Z Initialized empty Git repository in /home/runner/work/devsu-demo-devops/devsu-demo-devops/.git/
2025-04-17T23:19:04.1938639Z [command]/usr/bin/git remote add origin https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T23:19:04.1972219Z ##[endgroup]
2025-04-17T23:19:04.1973554Z ##[group]Disabling automatic garbage collection
2025-04-17T23:19:04.1975740Z [command]/usr/bin/git config --local gc.auto 0
2025-04-17T23:19:04.2003420Z ##[endgroup]
2025-04-17T23:19:04.2004741Z ##[group]Setting up auth
2025-04-17T23:19:04.2009656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T23:19:04.2038737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T23:19:04.2360307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T23:19:04.2388505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T23:19:04.2615850Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-17T23:19:04.2647614Z ##[endgroup]
2025-04-17T23:19:04.2648758Z ##[group]Fetching the repository
2025-04-17T23:19:04.2656247Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a193ea001fc221d5f90b2105634fdddd923f78e5:refs/remotes/origin/development
2025-04-17T23:19:04.4855734Z remote: Enumerating objects: 52, done.        
2025-04-17T23:19:04.4857019Z remote: Counting objects:   1% (1/52)        
2025-04-17T23:19:04.4858086Z remote: Counting objects:   3% (2/52)        
2025-04-17T23:19:04.4859297Z remote: Counting objects:   5% (3/52)        
2025-04-17T23:19:04.4860260Z remote: Counting objects:   7% (4/52)        
2025-04-17T23:19:04.4860931Z remote: Counting objects:   9% (5/52)        
2025-04-17T23:19:04.4861604Z remote: Counting objects:  11% (6/52)        
2025-04-17T23:19:04.4862565Z remote: Counting objects:  13% (7/52)        
2025-04-17T23:19:04.4863344Z remote: Counting objects:  15% (8/52)        
2025-04-17T23:19:04.4863948Z remote: Counting objects:  17% (9/52)        
2025-04-17T23:19:04.4864522Z remote: Counting objects:  19% (10/52)        
2025-04-17T23:19:04.4865281Z remote: Counting objects:  21% (11/52)        
2025-04-17T23:19:04.4865882Z remote: Counting objects:  23% (12/52)        
2025-04-17T23:19:04.4866469Z remote: Counting objects:  25% (13/52)        
2025-04-17T23:19:04.4867045Z remote: Counting objects:  26% (14/52)        
2025-04-17T23:19:04.4867623Z remote: Counting objects:  28% (15/52)        
2025-04-17T23:19:04.4868206Z remote: Counting objects:  30% (16/52)        
2025-04-17T23:19:04.4868822Z remote: Counting objects:  32% (17/52)        
2025-04-17T23:19:04.4869407Z remote: Counting objects:  34% (18/52)        
2025-04-17T23:19:04.4869982Z remote: Counting objects:  36% (19/52)        
2025-04-17T23:19:04.4870562Z remote: Counting objects:  38% (20/52)        
2025-04-17T23:19:04.4871131Z remote: Counting objects:  40% (21/52)        
2025-04-17T23:19:04.4871722Z remote: Counting objects:  42% (22/52)        
2025-04-17T23:19:04.4872571Z remote: Counting objects:  44% (23/52)        
2025-04-17T23:19:04.4873150Z remote: Counting objects:  46% (24/52)        
2025-04-17T23:19:04.4873740Z remote: Counting objects:  48% (25/52)        
2025-04-17T23:19:04.4874329Z remote: Counting objects:  50% (26/52)        
2025-04-17T23:19:04.4874907Z remote: Counting objects:  51% (27/52)        
2025-04-17T23:19:04.4875596Z remote: Counting objects:  53% (28/52)        
2025-04-17T23:19:04.4876171Z remote: Counting objects:  55% (29/52)        
2025-04-17T23:19:04.4876745Z remote: Counting objects:  57% (30/52)        
2025-04-17T23:19:04.4877315Z remote: Counting objects:  59% (31/52)        
2025-04-17T23:19:04.4877890Z remote: Counting objects:  61% (32/52)        
2025-04-17T23:19:04.4878470Z remote: Counting objects:  63% (33/52)        
2025-04-17T23:19:04.4879048Z remote: Counting objects:  65% (34/52)        
2025-04-17T23:19:04.4879629Z remote: Counting objects:  67% (35/52)        
2025-04-17T23:19:04.4880218Z remote: Counting objects:  69% (36/52)        
2025-04-17T23:19:04.4880796Z remote: Counting objects:  71% (37/52)        
2025-04-17T23:19:04.4881369Z remote: Counting objects:  73% (38/52)        
2025-04-17T23:19:04.4881937Z remote: Counting objects:  75% (39/52)        
2025-04-17T23:19:04.4882514Z remote: Counting objects:  76% (40/52)        
2025-04-17T23:19:04.4883083Z remote: Counting objects:  78% (41/52)        
2025-04-17T23:19:04.4883650Z remote: Counting objects:  80% (42/52)        
2025-04-17T23:19:04.4884263Z remote: Counting objects:  82% (43/52)        
2025-04-17T23:19:04.4884854Z remote: Counting objects:  84% (44/52)        
2025-04-17T23:19:04.4885520Z remote: Counting objects:  86% (45/52)        
2025-04-17T23:19:04.4886092Z remote: Counting objects:  88% (46/52)        
2025-04-17T23:19:04.4886677Z remote: Counting objects:  90% (47/52)        
2025-04-17T23:19:04.4887256Z remote: Counting objects:  92% (48/52)        
2025-04-17T23:19:04.4887977Z remote: Counting objects:  94% (49/52)        
2025-04-17T23:19:04.4888572Z remote: Counting objects:  96% (50/52)        
2025-04-17T23:19:04.4889150Z remote: Counting objects:  98% (51/52)        
2025-04-17T23:19:04.4889715Z remote: Counting objects: 100% (52/52)        
2025-04-17T23:19:04.4890328Z remote: Counting objects: 100% (52/52), done.        
2025-04-17T23:19:04.4890971Z remote: Compressing objects:   2% (1/45)        
2025-04-17T23:19:04.4891574Z remote: Compressing objects:   4% (2/45)        
2025-04-17T23:19:04.4892175Z remote: Compressing objects:   6% (3/45)        
2025-04-17T23:19:04.4892773Z remote: Compressing objects:   8% (4/45)        
2025-04-17T23:19:04.4893368Z remote: Compressing objects:  11% (5/45)        
2025-04-17T23:19:04.4893970Z remote: Compressing objects:  13% (6/45)        
2025-04-17T23:19:04.4894564Z remote: Compressing objects:  15% (7/45)        
2025-04-17T23:19:04.4895304Z remote: Compressing objects:  17% (8/45)        
2025-04-17T23:19:04.4895907Z remote: Compressing objects:  20% (9/45)        
2025-04-17T23:19:04.4896515Z remote: Compressing objects:  22% (10/45)        
2025-04-17T23:19:04.4897123Z remote: Compressing objects:  24% (11/45)        
2025-04-17T23:19:04.4897746Z remote: Compressing objects:  26% (12/45)        
2025-04-17T23:19:04.4898341Z remote: Compressing objects:  28% (13/45)        
2025-04-17T23:19:04.4898944Z remote: Compressing objects:  31% (14/45)        
2025-04-17T23:19:04.4899549Z remote: Compressing objects:  33% (15/45)        
2025-04-17T23:19:04.4900148Z remote: Compressing objects:  35% (16/45)        
2025-04-17T23:19:04.4900747Z remote: Compressing objects:  37% (17/45)        
2025-04-17T23:19:04.4901337Z remote: Compressing objects:  40% (18/45)        
2025-04-17T23:19:04.4901938Z remote: Compressing objects:  42% (19/45)        
2025-04-17T23:19:04.4902534Z remote: Compressing objects:  44% (20/45)        
2025-04-17T23:19:04.4903135Z remote: Compressing objects:  46% (21/45)        
2025-04-17T23:19:04.4903781Z remote: Compressing objects:  48% (22/45)        
2025-04-17T23:19:04.4904601Z remote: Compressing objects:  51% (23/45)        
2025-04-17T23:19:04.4905672Z remote: Compressing objects:  53% (24/45)        
2025-04-17T23:19:04.4906919Z remote: Compressing objects:  55% (25/45)        
2025-04-17T23:19:04.4908043Z remote: Compressing objects:  57% (26/45)        
2025-04-17T23:19:04.4909135Z remote: Compressing objects:  60% (27/45)        
2025-04-17T23:19:04.4910094Z remote: Compressing objects:  62% (28/45)        
2025-04-17T23:19:04.4911104Z remote: Compressing objects:  64% (29/45)        
2025-04-17T23:19:04.4912065Z remote: Compressing objects:  66% (30/45)        
2025-04-17T23:19:04.4913018Z remote: Compressing objects:  68% (31/45)        
2025-04-17T23:19:04.4913972Z remote: Compressing objects:  71% (32/45)        
2025-04-17T23:19:04.4915101Z remote: Compressing objects:  73% (33/45)        
2025-04-17T23:19:04.4916093Z remote: Compressing objects:  75% (34/45)        
2025-04-17T23:19:04.4917082Z remote: Compressing objects:  77% (35/45)        
2025-04-17T23:19:04.4918061Z remote: Compressing objects:  80% (36/45)        
2025-04-17T23:19:04.4919022Z remote: Compressing objects:  82% (37/45)        
2025-04-17T23:19:04.4919988Z remote: Compressing objects:  84% (38/45)        
2025-04-17T23:19:04.4920958Z remote: Compressing objects:  86% (39/45)        
2025-04-17T23:19:04.4921939Z remote: Compressing objects:  88% (40/45)        
2025-04-17T23:19:04.4922914Z remote: Compressing objects:  91% (41/45)        
2025-04-17T23:19:04.4923890Z remote: Compressing objects:  93% (42/45)        
2025-04-17T23:19:04.4925250Z remote: Compressing objects:  95% (43/45)        
2025-04-17T23:19:04.4926373Z remote: Compressing objects:  97% (44/45)        
2025-04-17T23:19:04.4927397Z remote: Compressing objects: 100% (45/45)        
2025-04-17T23:19:04.4928455Z remote: Compressing objects: 100% (45/45), done.        
2025-04-17T23:19:04.4929912Z remote: Total 52 (delta 1), reused 40 (delta 1), pack-reused 0 (from 0)        
2025-04-17T23:19:04.5057484Z From https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T23:19:04.5058380Z  * [new ref]         a193ea001fc221d5f90b2105634fdddd923f78e5 -> origin/development
2025-04-17T23:19:04.5085616Z ##[endgroup]
2025-04-17T23:19:04.5086349Z ##[group]Determining the checkout info
2025-04-17T23:19:04.5088526Z ##[endgroup]
2025-04-17T23:19:04.5089225Z ##[group]Checking out the ref
2025-04-17T23:19:04.5092618Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-04-17T23:19:04.5161718Z Switched to a new branch 'development'
2025-04-17T23:19:04.5165293Z branch 'development' set up to track 'origin/development'.
2025-04-17T23:19:04.5171282Z ##[endgroup]
2025-04-17T23:19:04.5204219Z [command]/usr/bin/git log -1 --format='%H'
2025-04-17T23:19:04.5226718Z 'a193ea001fc221d5f90b2105634fdddd923f78e5'
2025-04-17T23:19:04.5436169Z ##[group]Run aws-actions/configure-aws-credentials@v2
2025-04-17T23:19:04.5436795Z with:
2025-04-17T23:19:04.5437307Z   aws-access-key-id: ***
2025-04-17T23:19:04.5437949Z   aws-secret-access-key: ***
2025-04-17T23:19:04.5438439Z   aws-region: ***
2025-04-17T23:19:04.5438860Z   audience: sts.amazonaws.com
2025-04-17T23:19:04.5439312Z env:
2025-04-17T23:19:04.5439694Z   AWS_REGION: ***
2025-04-17T23:19:04.5440141Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:04.5440679Z   ENVIRONMENT: development
2025-04-17T23:19:04.5441127Z ##[endgroup]
2025-04-17T23:19:04.7562974Z (node:1886) NOTE: We are formalizing our plans to enter AWS SDK for JavaScript (v2) into maintenance mode in 2023.
2025-04-17T23:19:04.7564579Z 
2025-04-17T23:19:04.7565235Z Please migrate your code to use AWS SDK for JavaScript (v3).
2025-04-17T23:19:04.7566620Z For more information, check the migration guide at https://a.co/7PzMCcy
2025-04-17T23:19:04.7568098Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-04-17T23:19:04.8265137Z ##[group]Run SHORT_SHA=$(git rev-parse --short HEAD)
2025-04-17T23:19:04.8266881Z [36;1mSHORT_SHA=$(git rev-parse --short HEAD)[0m
2025-04-17T23:19:04.8268560Z [36;1mTIMESTAMP=$(date +%Y%m%d)[0m
2025-04-17T23:19:04.8269782Z [36;1m[0m
2025-04-17T23:19:04.8270728Z [36;1mTAG="$TIMESTAMP-$SHORT_SHA"[0m
2025-04-17T23:19:04.8271979Z [36;1m[0m
2025-04-17T23:19:04.8272962Z [36;1mecho "IMAGE_TAG=$TAG" >> $GITHUB_ENV[0m
2025-04-17T23:19:04.8274339Z [36;1mecho "Image tag: $TAG"[0m
2025-04-17T23:19:04.8327836Z shell: /usr/bin/bash -e {0}
2025-04-17T23:19:04.8328988Z env:
2025-04-17T23:19:04.8330100Z   AWS_REGION: ***
2025-04-17T23:19:04.8331197Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:04.8332558Z   ENVIRONMENT: development
2025-04-17T23:19:04.8333695Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:04.8334828Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:04.8336556Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:04.8395486Z ##[endgroup]
2025-04-17T23:19:04.8523438Z Image tag: 20250417-a193ea0
2025-04-17T23:19:04.8647137Z ##[group]Run aws-actions/amazon-ecr-login@v1
2025-04-17T23:19:04.8648353Z with:
2025-04-17T23:19:04.8649167Z   mask-password: false
2025-04-17T23:19:04.8650095Z   registry-type: private
2025-04-17T23:19:04.8651040Z   skip-logout: false
2025-04-17T23:19:04.8651885Z env:
2025-04-17T23:19:04.8652714Z   AWS_REGION: ***
2025-04-17T23:19:04.8653652Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:04.8654860Z   ENVIRONMENT: development
2025-04-17T23:19:04.8656129Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:04.8657169Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:04.8658489Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:04.8659491Z   IMAGE_TAG: 20250417-a193ea0
2025-04-17T23:19:04.8660448Z ##[endgroup]
2025-04-17T23:19:05.0104880Z ##[warning]Your docker password is not masked. See https://github.com/aws-actions/amazon-ecr-login#docker-credentials for more information.
2025-04-17T23:19:05.1439581Z Logging into registry ***.dkr.ecr.***.amazonaws.com
2025-04-17T23:19:05.5018745Z ##[group]Run IMAGE_URI=${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}
2025-04-17T23:19:05.5019571Z [36;1mIMAGE_URI=${ECR_REGISTRY}/${REPOSITORY_NAME}:${IMAGE_TAG}[0m
2025-04-17T23:19:05.5020171Z [36;1mecho "Building image: $IMAGE_URI"[0m
2025-04-17T23:19:05.5020641Z [36;1m[0m
2025-04-17T23:19:05.5021059Z [36;1mdocker build -t $IMAGE_URI .[0m
2025-04-17T23:19:05.5021544Z [36;1mdocker push $IMAGE_URI[0m
2025-04-17T23:19:05.5071556Z shell: /usr/bin/bash -e {0}
2025-04-17T23:19:05.5072016Z env:
2025-04-17T23:19:05.5072586Z   AWS_REGION: ***
2025-04-17T23:19:05.5073039Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:05.5073538Z   ENVIRONMENT: development
2025-04-17T23:19:05.5074003Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:05.5074483Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:05.5075290Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:05.5075758Z   IMAGE_TAG: 20250417-a193ea0
2025-04-17T23:19:05.5076294Z   ECR_REGISTRY: ***.dkr.ecr.***.amazonaws.com
2025-04-17T23:19:05.5076767Z ##[endgroup]
2025-04-17T23:19:05.5147988Z Building image: ***.dkr.ecr.***.amazonaws.com/devsu-python-app-ecr:20250417-a193ea0
2025-04-17T23:19:06.0424506Z #0 building with "default" instance using docker driver
2025-04-17T23:19:06.0425210Z 
2025-04-17T23:19:06.0425536Z #1 [internal] load build definition from Dockerfile
2025-04-17T23:19:06.0426273Z #1 transferring dockerfile: 1.05kB done
2025-04-17T23:19:06.0426851Z #1 DONE 0.0s
2025-04-17T23:19:06.0427121Z 
2025-04-17T23:19:06.0427463Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-04-17T23:19:06.0428113Z #2 DONE 0.0s
2025-04-17T23:19:06.0428380Z 
2025-04-17T23:19:06.0428764Z #3 [internal] load metadata for docker.io/library/python:3.11.3-slim
2025-04-17T23:19:06.1957623Z #3 DONE 0.3s
2025-04-17T23:19:06.3193879Z 
2025-04-17T23:19:06.3194524Z #4 [internal] load .dockerignore
2025-04-17T23:19:06.3195379Z #4 transferring context: 91B done
2025-04-17T23:19:06.3195812Z #4 DONE 0.0s
2025-04-17T23:19:06.3196020Z 
2025-04-17T23:19:06.3196289Z #5 [internal] load build context
2025-04-17T23:19:06.3196743Z #5 transferring context: 80.21kB 0.0s done
2025-04-17T23:19:06.3197628Z #5 DONE 0.0s
2025-04-17T23:19:06.3197838Z 
2025-04-17T23:19:06.3198366Z #6 [1/6] FROM docker.io/library/python:3.11.3-slim@sha256:eaee5f73efa9ae962d2077756292bc4878c04fcbc13dc168bb00cc365f35647e
2025-04-17T23:19:06.3199987Z #6 resolve docker.io/library/python:3.11.3-slim@sha256:eaee5f73efa9ae962d2077756292bc4878c04fcbc13dc168bb00cc365f35647e done
2025-04-17T23:19:06.3201195Z #6 sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 0B / 31.40MB 0.1s
2025-04-17T23:19:06.3201976Z #6 sha256:05c2151a829c7c573d1d540463c8928df99235dca88fba7ae468657f3a0dda73 0B / 1.08MB 0.1s
2025-04-17T23:19:06.3202801Z #6 sha256:d31163dd7cf1fe77e2bb90104ec4d35cff4b4763dc39a431e376a4a93985a14f 0B / 11.94MB 0.1s
2025-04-17T23:19:06.3203607Z #6 sha256:eaee5f73efa9ae962d2077756292bc4878c04fcbc13dc168bb00cc365f35647e 1.65kB / 1.65kB done
2025-04-17T23:19:06.3204429Z #6 sha256:7b866f12347fbfccbb73284d9c04bbd67b5f9cca8b46786e9fa2bd07af53f09a 1.37kB / 1.37kB done
2025-04-17T23:19:06.3205342Z #6 sha256:e77f21686f0b6267e49062c42fdf37aa9b87006eb07f402ba0acea8bed38ac06 6.83kB / 6.83kB done
2025-04-17T23:19:06.5185730Z #6 sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 18.87MB / 31.40MB 0.3s
2025-04-17T23:19:06.5187048Z #6 sha256:05c2151a829c7c573d1d540463c8928df99235dca88fba7ae468657f3a0dda73 1.08MB / 1.08MB 0.1s done
2025-04-17T23:19:06.5188080Z #6 sha256:d31163dd7cf1fe77e2bb90104ec4d35cff4b4763dc39a431e376a4a93985a14f 11.53MB / 11.94MB 0.3s
2025-04-17T23:19:06.5189105Z #6 sha256:e2dbff2a8d756ecb457f520679428777b7b0df55c2302fda65efb6281460f8e6 244B / 244B 0.2s done
2025-04-17T23:19:06.5189923Z #6 sha256:10fe820b307733181983e560080d8ef1d79cf8f2fd8105fa3e020dbe4fe2d606 3.37MB / 3.37MB 0.2s done
2025-04-17T23:19:06.6191189Z #6 sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 26.21MB / 31.40MB 0.4s
2025-04-17T23:19:06.6192637Z #6 sha256:d31163dd7cf1fe77e2bb90104ec4d35cff4b4763dc39a431e376a4a93985a14f 11.94MB / 11.94MB 0.3s done
2025-04-17T23:19:06.7589927Z #6 sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 30.41MB / 31.40MB 0.5s
2025-04-17T23:19:06.7591252Z #6 extracting sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1
2025-04-17T23:19:06.8600321Z #6 sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 31.40MB / 31.40MB 0.5s done
2025-04-17T23:19:07.9118925Z #6 extracting sha256:f03b40093957615593f2ed142961afb6b540507e0b47e3f7626ba5e02efbbbf1 1.2s done
2025-04-17T23:19:08.0230133Z #6 extracting sha256:05c2151a829c7c573d1d540463c8928df99235dca88fba7ae468657f3a0dda73 0.1s done
2025-04-17T23:19:08.1919554Z #6 extracting sha256:d31163dd7cf1fe77e2bb90104ec4d35cff4b4763dc39a431e376a4a93985a14f
2025-04-17T23:19:08.6495835Z #6 extracting sha256:d31163dd7cf1fe77e2bb90104ec4d35cff4b4763dc39a431e376a4a93985a14f 0.4s done
2025-04-17T23:19:08.6496961Z #6 extracting sha256:e2dbff2a8d756ecb457f520679428777b7b0df55c2302fda65efb6281460f8e6
2025-04-17T23:19:08.7626134Z #6 extracting sha256:e2dbff2a8d756ecb457f520679428777b7b0df55c2302fda65efb6281460f8e6 done
2025-04-17T23:19:08.7627541Z #6 extracting sha256:10fe820b307733181983e560080d8ef1d79cf8f2fd8105fa3e020dbe4fe2d606 0.1s
2025-04-17T23:19:09.1107836Z #6 extracting sha256:10fe820b307733181983e560080d8ef1d79cf8f2fd8105fa3e020dbe4fe2d606 0.2s done
2025-04-17T23:19:09.1108635Z #6 DONE 2.8s
2025-04-17T23:19:09.1108958Z 
2025-04-17T23:19:09.1109572Z #7 [2/6] RUN addgroup --system appuser &&     adduser --system --group appuser &&     mkdir -p /app &&     chown -R appuser:appuser /app/
2025-04-17T23:19:09.1215835Z #7 0.161 Adding group `appuser' (GID 101) ...
2025-04-17T23:19:09.2297007Z #7 0.171 Done.
2025-04-17T23:19:09.2297926Z #7 0.194 Adding system user `appuser' (UID 101) ...
2025-04-17T23:19:09.2298932Z #7 0.194 Adding new user `appuser' (UID 101) with group `appuser' ...
2025-04-17T23:19:09.2299886Z #7 0.217 Creating home directory `/home/appuser' ...
2025-04-17T23:19:09.2300615Z #7 DONE 0.2s
2025-04-17T23:19:09.2300864Z 
2025-04-17T23:19:09.2311620Z #8 [3/6] WORKDIR /app
2025-04-17T23:19:09.2312368Z #8 DONE 0.0s
2025-04-17T23:19:09.2316377Z 
2025-04-17T23:19:09.2317021Z #9 [4/6] COPY --chown=appuser:appuser requirements.txt .
2025-04-17T23:19:09.2317598Z #9 DONE 0.0s
2025-04-17T23:19:09.3815487Z 
2025-04-17T23:19:09.3815942Z #10 [5/6] RUN pip install --upgrade pip &&     pip install -r requirements.txt
2025-04-17T23:19:10.4179017Z #10 1.187 Defaulting to user installation because normal site-packages is not writeable
2025-04-17T23:19:10.5879154Z #10 1.268 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (22.3.1)
2025-04-17T23:19:10.5879860Z #10 1.357 Collecting pip
2025-04-17T23:19:10.7034665Z #10 1.385   Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-17T23:19:10.7036303Z #10 1.425      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 48.0 MB/s eta 0:00:00
2025-04-17T23:19:10.7037235Z #10 1.473 Installing collected packages: pip
2025-04-17T23:19:11.4558503Z #10 2.225   WARNING: The scripts pip, pip3 and pip3.11 are installed in '/home/appuser/.local/bin' which is not on PATH.
2025-04-17T23:19:11.4559850Z #10 2.225   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2025-04-17T23:19:11.6976342Z #10 2.232 Successfully installed pip-25.0.1
2025-04-17T23:19:11.6976878Z #10 2.316 
2025-04-17T23:19:11.6977313Z #10 2.316 [notice] A new release of pip available: 22.3.1 -> 25.0.1
2025-04-17T23:19:11.6977968Z #10 2.316 [notice] To update, run: pip install --upgrade pip
2025-04-17T23:19:12.1842693Z #10 2.953 Defaulting to user installation because normal site-packages is not writeable
2025-04-17T23:19:12.3296101Z #10 3.099 Collecting django==4.2 (from -r requirements.txt (line 1))
2025-04-17T23:19:12.4304524Z #10 3.142   Downloading Django-4.2-py3-none-any.whl.metadata (4.1 kB)
2025-04-17T23:19:12.4306021Z #10 3.161 Collecting django-environ==0.10.0 (from -r requirements.txt (line 2))
2025-04-17T23:19:12.4307022Z #10 3.169   Downloading django_environ-0.10.0-py2.py3-none-any.whl.metadata (13 kB)
2025-04-17T23:19:12.4308211Z #10 3.200 Collecting djangorestframework==3.14.0 (from -r requirements.txt (line 3))
2025-04-17T23:19:12.5510421Z #10 3.207   Downloading djangorestframework-3.14.0-py3-none-any.whl.metadata (10 kB)
2025-04-17T23:19:12.5511501Z #10 3.233 Collecting asgiref<4,>=3.6.0 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T23:19:12.5512243Z #10 3.243   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
2025-04-17T23:19:12.5513035Z #10 3.263 Collecting sqlparse>=0.3.1 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T23:19:12.5513845Z #10 3.270   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-04-17T23:19:12.5514695Z #10 3.320 Collecting pytz (from djangorestframework==3.14.0->-r requirements.txt (line 3))
2025-04-17T23:19:12.6536621Z #10 3.328   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-04-17T23:19:12.6537262Z #10 3.344 Downloading Django-4.2-py3-none-any.whl (8.0 MB)
2025-04-17T23:19:12.6537946Z #10 3.413    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 142.7 MB/s eta 0:00:00
2025-04-17T23:19:12.6538396Z #10 3.423 Downloading django_environ-0.10.0-py2.py3-none-any.whl (19 kB)
2025-04-17T23:19:12.7755161Z #10 3.433 Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
2025-04-17T23:19:12.7756256Z #10 3.443    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 113.1 MB/s eta 0:00:00
2025-04-17T23:19:12.7756671Z #10 3.450 Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
2025-04-17T23:19:12.7757055Z #10 3.461 Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-04-17T23:19:12.7757447Z #10 3.471 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-04-17T23:19:12.7757976Z #10 3.545 Installing collected packages: pytz, sqlparse, django-environ, asgiref, django, djangorestframework
2025-04-17T23:19:12.9118923Z #10 3.681   WARNING: The script sqlformat is installed in '/home/appuser/.local/bin' which is not on PATH.
2025-04-17T23:19:12.9119672Z #10 3.681   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2025-04-17T23:19:14.5399108Z #10 5.309   WARNING: The script django-admin is installed in '/home/appuser/.local/bin' which is not on PATH.
2025-04-17T23:19:14.5400467Z #10 5.309   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2025-04-17T23:19:14.7204826Z #10 5.490 Successfully installed asgiref-3.8.1 django-4.2 django-environ-0.10.0 djangorestframework-3.14.0 pytz-2025.2 sqlparse-0.5.3
2025-04-17T23:19:14.9464559Z #10 DONE 5.7s
2025-04-17T23:19:15.1348522Z 
2025-04-17T23:19:15.1349427Z #11 [6/6] COPY --chown=appuser:appuser . .
2025-04-17T23:19:15.1350189Z #11 DONE 0.0s
2025-04-17T23:19:15.1351349Z 
2025-04-17T23:19:15.1351515Z #12 exporting to image
2025-04-17T23:19:15.1351884Z #12 exporting layers
2025-04-17T23:19:16.4329108Z #12 exporting layers 1.4s done
2025-04-17T23:19:16.4614189Z #12 writing image sha256:1d762adab12322e578dba0c5fc9b55e127e42987570ae2775884e259f3bb3434 done
2025-04-17T23:19:16.4615909Z #12 naming to ***.dkr.ecr.***.amazonaws.com/devsu-python-app-ecr:20250417-a193ea0 done
2025-04-17T23:19:16.4616607Z #12 DONE 1.5s
2025-04-17T23:19:16.5409490Z The push refers to repository [***.dkr.ecr.***.amazonaws.com/devsu-python-app-ecr]
2025-04-17T23:19:16.5737236Z 5070660e50f9: Preparing
2025-04-17T23:19:16.5737669Z ba179b233c44: Preparing
2025-04-17T23:19:16.5738061Z f8755f38e885: Preparing
2025-04-17T23:19:16.5738413Z 5f70bf18a086: Preparing
2025-04-17T23:19:16.5738788Z 7251b0f6e871: Preparing
2025-04-17T23:19:16.5739145Z ecf86a50d059: Preparing
2025-04-17T23:19:16.5739520Z 0bab2844ed8c: Preparing
2025-04-17T23:19:16.5739897Z 63b93cdb3388: Preparing
2025-04-17T23:19:16.5740267Z 6669ab6e06c6: Preparing
2025-04-17T23:19:16.5740630Z 8cbe4b54fa88: Preparing
2025-04-17T23:19:16.5740993Z ecf86a50d059: Waiting
2025-04-17T23:19:16.5741795Z 63b93cdb3388: Waiting
2025-04-17T23:19:16.5742175Z 6669ab6e06c6: Waiting
2025-04-17T23:19:16.5742536Z 8cbe4b54fa88: Waiting
2025-04-17T23:19:16.5742894Z 0bab2844ed8c: Waiting
2025-04-17T23:19:17.2687815Z f8755f38e885: Pushed
2025-04-17T23:19:17.3061954Z 7251b0f6e871: Pushed
2025-04-17T23:19:17.3808627Z 5f70bf18a086: Pushed
2025-04-17T23:19:17.3841112Z 5070660e50f9: Pushed
2025-04-17T23:19:17.3845867Z 0bab2844ed8c: Layer already exists
2025-04-17T23:19:17.3858585Z ecf86a50d059: Layer already exists
2025-04-17T23:19:17.4903488Z 6669ab6e06c6: Layer already exists
2025-04-17T23:19:17.4967582Z 8cbe4b54fa88: Layer already exists
2025-04-17T23:19:17.5011478Z 63b93cdb3388: Layer already exists
2025-04-17T23:19:19.3773121Z ba179b233c44: Pushed
2025-04-17T23:19:20.3734325Z 20250417-a193ea0: digest: sha256:dfdc895371430cb62a95d2e294e5cecd156f7d2b932b3ca0192abb530c15d330 size: 2412
2025-04-17T23:19:20.3807324Z ##[group]Run echo "DJANGO_SECRET_KEY=***" > ./.infrastructure/kubernetes/overlays/${ENVIRONMENT}/secret.env
2025-04-17T23:19:20.3808207Z [36;1mecho "DJANGO_SECRET_KEY=***" > ./.infrastructure/kubernetes/overlays/${ENVIRONMENT}/secret.env[0m
2025-04-17T23:19:20.3855423Z shell: /usr/bin/bash -e {0}
2025-04-17T23:19:20.3855666Z env:
2025-04-17T23:19:20.3855900Z   AWS_REGION: ***
2025-04-17T23:19:20.3856131Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:20.3856408Z   ENVIRONMENT: development
2025-04-17T23:19:20.3856655Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:20.3856921Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:20.3857236Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:20.3857468Z   IMAGE_TAG: 20250417-a193ea0
2025-04-17T23:19:20.3857686Z ##[endgroup]
2025-04-17T23:19:20.3943932Z ##[group]Run aws eks update-kubeconfig --name *** --region $AWS_REGION
2025-04-17T23:19:20.3944563Z [36;1maws eks update-kubeconfig --name *** --region $AWS_REGION[0m
2025-04-17T23:19:20.3986665Z shell: /usr/bin/bash -e {0}
2025-04-17T23:19:20.3986897Z env:
2025-04-17T23:19:20.3987125Z   AWS_REGION: ***
2025-04-17T23:19:20.3987352Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:20.3987626Z   ENVIRONMENT: development
2025-04-17T23:19:20.3987904Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:20.3988342Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:20.3988655Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:20.3988878Z   IMAGE_TAG: 20250417-a193ea0
2025-04-17T23:19:20.3989096Z ##[endgroup]
2025-04-17T23:19:21.5516764Z Added new context arn:aws:eks:***:***:cluster/*** to /home/runner/.kube/config
2025-04-17T23:19:21.6295174Z ##[group]Run cd ./.infrastructure/kubernetes/overlays/${ENVIRONMENT}
2025-04-17T23:19:21.6295688Z [36;1mcd ./.infrastructure/kubernetes/overlays/${ENVIRONMENT}[0m
2025-04-17T23:19:21.6296387Z [36;1mkustomize edit set image ${REPOSITORY_NAME}=***.dkr.ecr.***.amazonaws.com/${REPOSITORY_NAME}:${IMAGE_TAG}[0m
2025-04-17T23:19:21.6296864Z [36;1mkubectl apply -k .[0m
2025-04-17T23:19:21.6342822Z shell: /usr/bin/bash -e {0}
2025-04-17T23:19:21.6343071Z env:
2025-04-17T23:19:21.6343297Z   AWS_REGION: ***
2025-04-17T23:19:21.6343550Z   REPOSITORY_NAME: devsu-python-app-ecr
2025-04-17T23:19:21.6343845Z   ENVIRONMENT: development
2025-04-17T23:19:21.6344126Z   AWS_DEFAULT_REGION: ***
2025-04-17T23:19:21.6344377Z   AWS_ACCESS_KEY_ID: ***
2025-04-17T23:19:21.6344695Z   AWS_SECRET_ACCESS_KEY: ***
2025-04-17T23:19:21.6345160Z   IMAGE_TAG: 20250417-a193ea0
2025-04-17T23:19:21.6345416Z ##[endgroup]
2025-04-17T23:19:24.5514508Z namespace/development unchanged
2025-04-17T23:19:24.6235838Z configmap/devsu-python-app-cm unchanged
2025-04-17T23:19:24.7070982Z secret/devsu-python-app-secrets configured
2025-04-17T23:19:24.7952274Z service/devsu-python-app configured
2025-04-17T23:19:24.8584548Z deployment.apps/devsu-python-app configured
2025-04-17T23:19:24.9004359Z ingress.networking.k8s.io/devsu-python-app-ingress configured
2025-04-17T23:19:24.9103412Z Post job cleanup.
2025-04-17T23:19:24.9456175Z Logging out of registry ***.dkr.ecr.***.amazonaws.com
2025-04-17T23:19:24.9744290Z Post job cleanup.
2025-04-17T23:19:25.0164290Z Post job cleanup.
2025-04-17T23:19:25.0870742Z [command]/usr/bin/git version
2025-04-17T23:19:25.0908264Z git version 2.49.0
2025-04-17T23:19:25.0952122Z Temporarily overriding HOME='/home/runner/work/_temp/49115700-fae6-4a47-a23e-8034efe1a60d' before making global git config changes
2025-04-17T23:19:25.0953415Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T23:19:25.0957308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T23:19:25.0988718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T23:19:25.1018943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T23:19:25.1248082Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T23:19:25.1268415Z http.https://github.com/.extraheader
2025-04-17T23:19:25.1279858Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-17T23:19:25.1309081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T23:19:25.1640450Z Cleaning up orphan processes
