2025-04-17T22:24:50.7342506Z Current runner version: '2.323.0'
2025-04-17T22:24:50.7366524Z ##[group]Operating System
2025-04-17T22:24:50.7367282Z Ubuntu
2025-04-17T22:24:50.7367871Z 24.04.2
2025-04-17T22:24:50.7368374Z LTS
2025-04-17T22:24:50.7368818Z ##[endgroup]
2025-04-17T22:24:50.7369576Z ##[group]Runner Image
2025-04-17T22:24:50.7370163Z Image: ubuntu-24.04
2025-04-17T22:24:50.7370706Z Version: 20250413.1.0
2025-04-17T22:24:50.7371852Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-17T22:24:50.7373266Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-17T22:24:50.7374178Z ##[endgroup]
2025-04-17T22:24:50.7374804Z ##[group]Runner Image Provisioner
2025-04-17T22:24:50.7375405Z 2.0.422.1
2025-04-17T22:24:50.7375918Z ##[endgroup]
2025-04-17T22:24:50.7376959Z ##[group]GITHUB_TOKEN Permissions
2025-04-17T22:24:50.7378698Z Contents: read
2025-04-17T22:24:50.7379594Z Metadata: read
2025-04-17T22:24:50.7380307Z ##[endgroup]
2025-04-17T22:24:50.7382823Z Secret source: Actions
2025-04-17T22:24:50.7383830Z Prepare workflow directory
2025-04-17T22:24:50.7783383Z Prepare all required actions
2025-04-17T22:24:50.7823043Z Getting action download info
2025-04-17T22:24:51.3274639Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-17T22:24:51.3275680Z Version: 4.2.2
2025-04-17T22:24:51.3276657Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-17T22:24:51.3277897Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-17T22:24:51.3278581Z ##[endgroup]
2025-04-17T22:24:51.4155576Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-04-17T22:24:51.4156371Z Version: 4.9.1
2025-04-17T22:24:51.4157175Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-04-17T22:24:51.4158105Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-04-17T22:24:51.4158796Z ##[endgroup]
2025-04-17T22:24:51.7150398Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-17T22:24:51.7151225Z Version: 4.6.2
2025-04-17T22:24:51.7152014Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-17T22:24:51.7152958Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-17T22:24:51.7153642Z ##[endgroup]
2025-04-17T22:24:51.9027349Z Complete job name: code-coverage-analysis
2025-04-17T22:24:51.9683009Z ##[group]Run actions/checkout@v4
2025-04-17T22:24:51.9683906Z with:
2025-04-17T22:24:51.9684321Z   repository: BJMEJIA/devsu-demo-devops
2025-04-17T22:24:51.9684982Z   token: ***
2025-04-17T22:24:51.9685362Z   ssh-strict: true
2025-04-17T22:24:51.9685748Z   ssh-user: git
2025-04-17T22:24:51.9686142Z   persist-credentials: true
2025-04-17T22:24:51.9686593Z   clean: true
2025-04-17T22:24:51.9686991Z   sparse-checkout-cone-mode: true
2025-04-17T22:24:51.9687458Z   fetch-depth: 1
2025-04-17T22:24:51.9687833Z   fetch-tags: false
2025-04-17T22:24:51.9688219Z   show-progress: true
2025-04-17T22:24:51.9688639Z   lfs: false
2025-04-17T22:24:51.9689010Z   submodules: false
2025-04-17T22:24:51.9689582Z   set-safe-directory: true
2025-04-17T22:24:51.9690242Z env:
2025-04-17T22:24:51.9690611Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:24:51.9691028Z ##[endgroup]
2025-04-17T22:24:52.1381350Z Syncing repository: BJMEJIA/devsu-demo-devops
2025-04-17T22:24:52.1383092Z ##[group]Getting Git version info
2025-04-17T22:24:52.1383882Z Working directory is '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T22:24:52.1384907Z [command]/usr/bin/git version
2025-04-17T22:24:52.1434237Z git version 2.49.0
2025-04-17T22:24:52.1462170Z ##[endgroup]
2025-04-17T22:24:52.1482755Z Temporarily overriding HOME='/home/runner/work/_temp/29f1a446-e2c0-4c75-944c-cbb0de8708b1' before making global git config changes
2025-04-17T22:24:52.1484952Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T22:24:52.1488014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:24:52.1524179Z Deleting the contents of '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T22:24:52.1528420Z ##[group]Initializing the repository
2025-04-17T22:24:52.1533149Z [command]/usr/bin/git init /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:24:52.1595410Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-17T22:24:52.1596993Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-17T22:24:52.1598533Z hint: of your new repositories, which will suppress this warning, call:
2025-04-17T22:24:52.1599860Z hint:
2025-04-17T22:24:52.1600606Z hint: 	git config --global init.defaultBranch <name>
2025-04-17T22:24:52.1601590Z hint:
2025-04-17T22:24:52.1602232Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-17T22:24:52.1603117Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-17T22:24:52.1603825Z hint:
2025-04-17T22:24:52.1604203Z hint: 	git branch -m <name>
2025-04-17T22:24:52.1605025Z Initialized empty Git repository in /home/runner/work/devsu-demo-devops/devsu-demo-devops/.git/
2025-04-17T22:24:52.1611677Z [command]/usr/bin/git remote add origin https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T22:24:52.1643451Z ##[endgroup]
2025-04-17T22:24:52.1644696Z ##[group]Disabling automatic garbage collection
2025-04-17T22:24:52.1648384Z [command]/usr/bin/git config --local gc.auto 0
2025-04-17T22:24:52.1677089Z ##[endgroup]
2025-04-17T22:24:52.1678345Z ##[group]Setting up auth
2025-04-17T22:24:52.1684736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T22:24:52.1716273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T22:24:52.2006676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T22:24:52.2037976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T22:24:52.2270796Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-17T22:24:52.2327686Z ##[endgroup]
2025-04-17T22:24:52.2328802Z ##[group]Fetching the repository
2025-04-17T22:24:52.2338419Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +776909004622cf5a11f27dac11f63ebeeb3b89e5:refs/remotes/origin/development
2025-04-17T22:24:52.7306993Z From https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T22:24:52.7308964Z  * [new ref]         776909004622cf5a11f27dac11f63ebeeb3b89e5 -> origin/development
2025-04-17T22:24:52.7333770Z ##[endgroup]
2025-04-17T22:24:52.7334951Z ##[group]Determining the checkout info
2025-04-17T22:24:52.7336709Z ##[endgroup]
2025-04-17T22:24:52.7341567Z [command]/usr/bin/git sparse-checkout disable
2025-04-17T22:24:52.7385228Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-17T22:24:52.7413272Z ##[group]Checking out the ref
2025-04-17T22:24:52.7416576Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-04-17T22:24:52.7486263Z Switched to a new branch 'development'
2025-04-17T22:24:52.7489700Z branch 'development' set up to track 'origin/development'.
2025-04-17T22:24:52.7496534Z ##[endgroup]
2025-04-17T22:24:52.7530894Z [command]/usr/bin/git log -1 --format=%H
2025-04-17T22:24:52.7553849Z 776909004622cf5a11f27dac11f63ebeeb3b89e5
2025-04-17T22:24:52.7853634Z ##[group]Run actions/setup-python@v4
2025-04-17T22:24:52.7854859Z with:
2025-04-17T22:24:52.7855695Z   python-version: 3.11.3
2025-04-17T22:24:52.7856703Z   check-latest: false
2025-04-17T22:24:52.7857934Z   token: ***
2025-04-17T22:24:52.7859062Z   update-environment: true
2025-04-17T22:24:52.7860287Z   allow-prereleases: false
2025-04-17T22:24:52.7861292Z env:
2025-04-17T22:24:52.7862125Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:24:52.7863108Z ##[endgroup]
2025-04-17T22:24:52.9542619Z ##[group]Installed versions
2025-04-17T22:24:52.9555259Z Version 3.11.3 was not found in the local cache
2025-04-17T22:24:53.4903166Z Version 3.11.3 is available for downloading
2025-04-17T22:24:53.4904882Z Download from "https://github.com/actions/python-versions/releases/download/3.11.3-11059198104/python-3.11.3-linux-24.04-x64.tar.gz"
2025-04-17T22:24:55.7809186Z Extract downloaded archive
2025-04-17T22:24:55.7912297Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5a390116-ff2e-4560-a1d0-6f23f0d43cc0 -f /home/runner/work/_temp/ef7c938a-5c0a-410f-845d-d3a5af18bba0
2025-04-17T22:24:57.7337358Z Execute installation script
2025-04-17T22:24:57.7424604Z Check if Python hostedtoolcache folder exist...
2025-04-17T22:24:57.7425589Z Create Python 3.11.3 folder
2025-04-17T22:24:57.7448359Z Copy Python binaries to hostedtoolcache folder
2025-04-17T22:24:58.3086589Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-17T22:24:58.3130205Z Upgrading pip...
2025-04-17T22:25:00.4372397Z Looking in links: /tmp/tmp0s2ynog5
2025-04-17T22:25:00.4381544Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (65.5.0)
2025-04-17T22:25:00.4391046Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (22.3.1)
2025-04-17T22:25:01.7178355Z Collecting pip
2025-04-17T22:25:01.7501670Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-17T22:25:01.7864169Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 54.4 MB/s eta 0:00:00
2025-04-17T22:25:01.7864812Z 
2025-04-17T22:25:01.8304534Z Installing collected packages: pip
2025-04-17T22:25:01.8305815Z Attempting uninstall: pip
2025-04-17T22:25:01.8338448Z Found existing installation: pip 22.3.1
2025-04-17T22:25:01.9744783Z Uninstalling pip-22.3.1:
2025-04-17T22:25:01.9804069Z Successfully uninstalled pip-22.3.1
2025-04-17T22:25:02.8427977Z Successfully installed pip-25.0.1
2025-04-17T22:25:02.8952042Z Create complete file
2025-04-17T22:25:02.8999089Z Successfully set up CPython (3.11.3)
2025-04-17T22:25:02.9000123Z ##[endgroup]
2025-04-17T22:25:02.9185284Z ##[group]Run python -m pip install --upgrade pip
2025-04-17T22:25:02.9185709Z [36;1mpython -m pip install --upgrade pip[0m
2025-04-17T22:25:02.9186012Z [36;1mpip install -r requirements.txt[0m
2025-04-17T22:25:02.9186282Z [36;1mpip install coverage[0m
2025-04-17T22:25:02.9239150Z shell: /usr/bin/bash -e {0}
2025-04-17T22:25:02.9239621Z env:
2025-04-17T22:25:02.9239800Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:02.9240093Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:02.9240514Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:02.9240937Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:02.9241273Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:02.9241610Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:02.9241949Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:02.9242237Z ##[endgroup]
2025-04-17T22:25:03.2873720Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (25.0.1)
2025-04-17T22:25:03.9380369Z Collecting django==4.2 (from -r requirements.txt (line 1))
2025-04-17T22:25:03.9722134Z   Downloading Django-4.2-py3-none-any.whl.metadata (4.1 kB)
2025-04-17T22:25:03.9894971Z Collecting django-environ==0.10.0 (from -r requirements.txt (line 2))
2025-04-17T22:25:03.9948881Z   Downloading django_environ-0.10.0-py2.py3-none-any.whl.metadata (13 kB)
2025-04-17T22:25:04.0210843Z Collecting djangorestframework==3.14.0 (from -r requirements.txt (line 3))
2025-04-17T22:25:04.0253128Z   Downloading djangorestframework-3.14.0-py3-none-any.whl.metadata (10 kB)
2025-04-17T22:25:04.0453810Z Collecting asgiref<4,>=3.6.0 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T22:25:04.0489639Z   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
2025-04-17T22:25:04.0718505Z Collecting sqlparse>=0.3.1 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T22:25:04.0749880Z   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-04-17T22:25:04.1260155Z Collecting pytz (from djangorestframework==3.14.0->-r requirements.txt (line 3))
2025-04-17T22:25:04.1292975Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-04-17T22:25:04.1422911Z Downloading Django-4.2-py3-none-any.whl (8.0 MB)
2025-04-17T22:25:04.2210456Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 110.5 MB/s eta 0:00:00
2025-04-17T22:25:04.2250386Z Downloading django_environ-0.10.0-py2.py3-none-any.whl (19 kB)
2025-04-17T22:25:04.2307448Z Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
2025-04-17T22:25:04.2405592Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 106.9 MB/s eta 0:00:00
2025-04-17T22:25:04.2439790Z Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
2025-04-17T22:25:04.2492614Z Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-04-17T22:25:04.2548050Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-04-17T22:25:04.3270949Z Installing collected packages: pytz, sqlparse, django-environ, asgiref, django, djangorestframework
2025-04-17T22:25:06.1466068Z Successfully installed asgiref-3.8.1 django-4.2 django-environ-0.10.0 djangorestframework-3.14.0 pytz-2025.2 sqlparse-0.5.3
2025-04-17T22:25:06.8072180Z Collecting coverage
2025-04-17T22:25:06.8385151Z   Downloading coverage-7.8.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.5 kB)
2025-04-17T22:25:06.8484786Z Downloading coverage-7.8.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (244 kB)
2025-04-17T22:25:06.8822547Z Installing collected packages: coverage
2025-04-17T22:25:06.9786438Z Successfully installed coverage-7.8.0
2025-04-17T22:25:07.0523011Z ##[group]Run coverage run manage.py test
2025-04-17T22:25:07.0523304Z [36;1m[0m
2025-04-17T22:25:07.0523483Z [36;1mcoverage run manage.py test[0m
2025-04-17T22:25:07.0523709Z [36;1m[0m
2025-04-17T22:25:07.0524175Z [36;1mcoverage json # Se eligio JSON para esta demostración pero coverage ofrece otros formatos para imprimir el reporte.[0m
2025-04-17T22:25:07.0524660Z [36;1m[0m
2025-04-17T22:25:07.0524860Z [36;1mcoverage report --fail-under=$MIN_SCORE[0m
2025-04-17T22:25:07.0574283Z shell: /usr/bin/bash -e {0}
2025-04-17T22:25:07.0574503Z env:
2025-04-17T22:25:07.0574670Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:07.0574937Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:07.0575329Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:07.0575726Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:07.0576066Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:07.0576431Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:07.0576769Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:07.0577050Z   MIN_SCORE: 80
2025-04-17T22:25:07.0577486Z   DJANGO_SECRET_KEY: ***
2025-04-17T22:25:07.0577689Z   DATABASE_NAME: db.sqlite3
2025-04-17T22:25:07.0577888Z ##[endgroup]
2025-04-17T22:25:07.5452094Z Creating test database for alias 'default'...
2025-04-17T22:25:07.7104311Z Found 3 test(s).
2025-04-17T22:25:07.7568878Z System check identified no issues (0 silenced).
2025-04-17T22:25:07.7750759Z ...
2025-04-17T22:25:07.7751256Z ----------------------------------------------------------------------
2025-04-17T22:25:07.7751717Z Ran 3 tests in 0.018s
2025-04-17T22:25:07.7751886Z 
2025-04-17T22:25:07.7751991Z OK
2025-04-17T22:25:07.7752603Z Destroying test database for alias 'default'...
2025-04-17T22:25:07.9333994Z Wrote JSON report to coverage.json
2025-04-17T22:25:08.0395347Z Name                             Stmts   Miss  Cover
2025-04-17T22:25:08.0395954Z ----------------------------------------------------
2025-04-17T22:25:08.0396503Z api/__init__.py                      0      0   100%
2025-04-17T22:25:08.0397041Z api/admin.py                         3      0   100%
2025-04-17T22:25:08.0397581Z api/apps.py                          4      0   100%
2025-04-17T22:25:08.0398135Z api/migrations/0001_initial.py       5      0   100%
2025-04-17T22:25:08.0398737Z api/migrations/__init__.py           0      0   100%
2025-04-17T22:25:08.0399521Z api/models.py                        6      1    83%
2025-04-17T22:25:08.0400087Z api/serializers.py                   6      0   100%
2025-04-17T22:25:08.0400637Z api/tests.py                        23      0   100%
2025-04-17T22:25:08.0401150Z api/urls.py                          6      0   100%
2025-04-17T22:25:08.0401693Z api/views.py                        21      1    95%
2025-04-17T22:25:08.0402257Z demo/__init__.py                     0      0   100%
2025-04-17T22:25:08.0402802Z demo/settings.py                    24      0   100%
2025-04-17T22:25:08.0403344Z demo/urls.py                         3      0   100%
2025-04-17T22:25:08.0403818Z manage.py                           11      2    82%
2025-04-17T22:25:08.0404300Z ----------------------------------------------------
2025-04-17T22:25:08.0404846Z TOTAL                              112      4    96%
2025-04-17T22:25:08.0558095Z ##[group]Run actions/upload-artifact@v4
2025-04-17T22:25:08.0558375Z with:
2025-04-17T22:25:08.0558546Z   name: coverage-report
2025-04-17T22:25:08.0558744Z   path: coverage.json
2025-04-17T22:25:08.0558937Z   if-no-files-found: warn
2025-04-17T22:25:08.0559150Z   compression-level: 6
2025-04-17T22:25:08.0559916Z   overwrite: false
2025-04-17T22:25:08.0560110Z   include-hidden-files: false
2025-04-17T22:25:08.0560330Z env:
2025-04-17T22:25:08.0560492Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:08.0560746Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:08.0561141Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:08.0561510Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:08.0561857Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:08.0562190Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:08.0562554Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:08.0562836Z ##[endgroup]
2025-04-17T22:25:08.2640260Z With the provided path, there will be 1 file uploaded
2025-04-17T22:25:08.2644913Z Artifact name is valid!
2025-04-17T22:25:08.2645691Z Root directory input is valid!
2025-04-17T22:25:08.5621064Z Beginning upload of artifact content to blob storage
2025-04-17T22:25:08.8876620Z Uploaded bytes 1251
2025-04-17T22:25:08.9709131Z Finished uploading artifact content to blob storage!
2025-04-17T22:25:08.9711859Z SHA256 digest of uploaded artifact zip is 19918c3d3e351c73b223c8e18693c4b588c4e422d51b7f343214896c2c677f88
2025-04-17T22:25:08.9713958Z Finalizing artifact upload
2025-04-17T22:25:09.1000621Z Artifact coverage-report.zip successfully finalized. Artifact ID 2967211217
2025-04-17T22:25:09.1001396Z Artifact coverage-report has been successfully uploaded! Final size is 1251 bytes. Artifact ID is 2967211217
2025-04-17T22:25:09.1009092Z Artifact download URL: https://github.com/BJMEJIA/devsu-demo-devops/actions/runs/14525865824/artifacts/2967211217
2025-04-17T22:25:09.1123507Z Post job cleanup.
2025-04-17T22:25:09.2726992Z Post job cleanup.
2025-04-17T22:25:09.3732725Z [command]/usr/bin/git version
2025-04-17T22:25:09.3785274Z git version 2.49.0
2025-04-17T22:25:09.3846257Z Temporarily overriding HOME='/home/runner/work/_temp/702cec25-c5a4-4e17-a8be-7cb768329326' before making global git config changes
2025-04-17T22:25:09.3847478Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T22:25:09.3855508Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:25:09.3900430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T22:25:09.3939228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T22:25:09.4199747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T22:25:09.4224022Z http.https://github.com/.extraheader
2025-04-17T22:25:09.4241346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-17T22:25:09.4277579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T22:25:09.4665799Z Cleaning up orphan processes
