2025-04-17T22:24:49.6797566Z Current runner version: '2.323.0'
2025-04-17T22:24:49.6833324Z ##[group]Operating System
2025-04-17T22:24:49.6834611Z Ubuntu
2025-04-17T22:24:49.6835450Z 24.04.2
2025-04-17T22:24:49.6836399Z LTS
2025-04-17T22:24:49.6837120Z ##[endgroup]
2025-04-17T22:24:49.6837848Z ##[group]Runner Image
2025-04-17T22:24:49.6838798Z Image: ubuntu-24.04
2025-04-17T22:24:49.6839840Z Version: 20250413.1.0
2025-04-17T22:24:49.6841440Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-17T22:24:49.6843849Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-17T22:24:49.6845316Z ##[endgroup]
2025-04-17T22:24:49.6846040Z ##[group]Runner Image Provisioner
2025-04-17T22:24:49.6847043Z 2.0.422.1
2025-04-17T22:24:49.6847695Z ##[endgroup]
2025-04-17T22:24:49.6849201Z ##[group]GITHUB_TOKEN Permissions
2025-04-17T22:24:49.6852257Z Contents: read
2025-04-17T22:24:49.6853015Z Metadata: read
2025-04-17T22:24:49.6854246Z ##[endgroup]
2025-04-17T22:24:49.6858059Z Secret source: Actions
2025-04-17T22:24:49.6859898Z Prepare workflow directory
2025-04-17T22:24:49.7275110Z Prepare all required actions
2025-04-17T22:24:49.7330353Z Getting action download info
2025-04-17T22:24:50.2263644Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-04-17T22:24:50.2264633Z Version: 4.2.2
2025-04-17T22:24:50.2265671Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-04-17T22:24:50.2267665Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-04-17T22:24:50.2268353Z ##[endgroup]
2025-04-17T22:24:50.3165862Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-04-17T22:24:50.3167074Z Version: 4.9.1
2025-04-17T22:24:50.3168336Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-04-17T22:24:50.3170148Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-04-17T22:24:50.3171314Z ##[endgroup]
2025-04-17T22:24:50.6584906Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-04-17T22:24:50.6585675Z Version: 4.6.2
2025-04-17T22:24:50.6586474Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-04-17T22:24:50.6587413Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-04-17T22:24:50.6588047Z ##[endgroup]
2025-04-17T22:24:50.8472376Z Complete job name: static-code-analysis
2025-04-17T22:24:50.9119819Z ##[group]Run actions/checkout@v4
2025-04-17T22:24:50.9120641Z with:
2025-04-17T22:24:50.9121043Z   repository: BJMEJIA/devsu-demo-devops
2025-04-17T22:24:50.9121693Z   token: ***
2025-04-17T22:24:50.9122055Z   ssh-strict: true
2025-04-17T22:24:50.9122425Z   ssh-user: git
2025-04-17T22:24:50.9122816Z   persist-credentials: true
2025-04-17T22:24:50.9123248Z   clean: true
2025-04-17T22:24:50.9123628Z   sparse-checkout-cone-mode: true
2025-04-17T22:24:50.9124115Z   fetch-depth: 1
2025-04-17T22:24:50.9124493Z   fetch-tags: false
2025-04-17T22:24:50.9124877Z   show-progress: true
2025-04-17T22:24:50.9125311Z   lfs: false
2025-04-17T22:24:50.9125722Z   submodules: false
2025-04-17T22:24:50.9126160Z   set-safe-directory: true
2025-04-17T22:24:50.9126832Z env:
2025-04-17T22:24:50.9127236Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:24:50.9127674Z ##[endgroup]
2025-04-17T22:24:51.0967602Z Syncing repository: BJMEJIA/devsu-demo-devops
2025-04-17T22:24:51.0970594Z ##[group]Getting Git version info
2025-04-17T22:24:51.0971924Z Working directory is '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T22:24:51.0973708Z [command]/usr/bin/git version
2025-04-17T22:24:51.1024671Z git version 2.49.0
2025-04-17T22:24:51.1052263Z ##[endgroup]
2025-04-17T22:24:51.1071861Z Temporarily overriding HOME='/home/runner/work/_temp/efc9aab1-8f20-4d2d-864e-5f2d6467c9c7' before making global git config changes
2025-04-17T22:24:51.1073196Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T22:24:51.1076673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:24:51.1112575Z Deleting the contents of '/home/runner/work/devsu-demo-devops/devsu-demo-devops'
2025-04-17T22:24:51.1116377Z ##[group]Initializing the repository
2025-04-17T22:24:51.1120877Z [command]/usr/bin/git init /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:24:51.1183342Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-17T22:24:51.1184483Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-17T22:24:51.1185559Z hint: of your new repositories, which will suppress this warning, call:
2025-04-17T22:24:51.1186716Z hint:
2025-04-17T22:24:51.1187473Z hint: 	git config --global init.defaultBranch <name>
2025-04-17T22:24:51.1188417Z hint:
2025-04-17T22:24:51.1189260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-17T22:24:51.1190755Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-17T22:24:51.1191446Z hint:
2025-04-17T22:24:51.1191904Z hint: 	git branch -m <name>
2025-04-17T22:24:51.1192709Z Initialized empty Git repository in /home/runner/work/devsu-demo-devops/devsu-demo-devops/.git/
2025-04-17T22:24:51.1200355Z [command]/usr/bin/git remote add origin https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T22:24:51.1231389Z ##[endgroup]
2025-04-17T22:24:51.1232098Z ##[group]Disabling automatic garbage collection
2025-04-17T22:24:51.1235242Z [command]/usr/bin/git config --local gc.auto 0
2025-04-17T22:24:51.1265148Z ##[endgroup]
2025-04-17T22:24:51.1266318Z ##[group]Setting up auth
2025-04-17T22:24:51.1273107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T22:24:51.1304138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T22:24:51.1603213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T22:24:51.1634174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T22:24:51.1865463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-17T22:24:51.1911136Z ##[endgroup]
2025-04-17T22:24:51.1912115Z ##[group]Fetching the repository
2025-04-17T22:24:51.1919498Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +776909004622cf5a11f27dac11f63ebeeb3b89e5:refs/remotes/origin/development
2025-04-17T22:24:51.5571562Z From https://github.com/BJMEJIA/devsu-demo-devops
2025-04-17T22:24:51.5573520Z  * [new ref]         776909004622cf5a11f27dac11f63ebeeb3b89e5 -> origin/development
2025-04-17T22:24:51.5601041Z ##[endgroup]
2025-04-17T22:24:51.5602965Z ##[group]Determining the checkout info
2025-04-17T22:24:51.5605020Z ##[endgroup]
2025-04-17T22:24:51.5609443Z [command]/usr/bin/git sparse-checkout disable
2025-04-17T22:24:51.5650735Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-04-17T22:24:51.5679374Z ##[group]Checking out the ref
2025-04-17T22:24:51.5683741Z [command]/usr/bin/git checkout --progress --force -B development refs/remotes/origin/development
2025-04-17T22:24:51.5753777Z Switched to a new branch 'development'
2025-04-17T22:24:51.5756662Z branch 'development' set up to track 'origin/development'.
2025-04-17T22:24:51.5763700Z ##[endgroup]
2025-04-17T22:24:51.5796058Z [command]/usr/bin/git log -1 --format=%H
2025-04-17T22:24:51.5817972Z 776909004622cf5a11f27dac11f63ebeeb3b89e5
2025-04-17T22:24:51.6105646Z ##[group]Run actions/setup-python@v4
2025-04-17T22:24:51.6106844Z with:
2025-04-17T22:24:51.6107669Z   python-version: 3.11.3
2025-04-17T22:24:51.6108647Z   check-latest: false
2025-04-17T22:24:51.6110039Z   token: ***
2025-04-17T22:24:51.6111164Z   update-environment: true
2025-04-17T22:24:51.6112193Z   allow-prereleases: false
2025-04-17T22:24:51.6113162Z env:
2025-04-17T22:24:51.6113929Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:24:51.6114869Z ##[endgroup]
2025-04-17T22:24:51.7839720Z ##[group]Installed versions
2025-04-17T22:24:51.7853018Z Version 3.11.3 was not found in the local cache
2025-04-17T22:24:52.2714278Z Version 3.11.3 is available for downloading
2025-04-17T22:24:52.2718585Z Download from "https://github.com/actions/python-versions/releases/download/3.11.3-11059198104/python-3.11.3-linux-24.04-x64.tar.gz"
2025-04-17T22:24:53.2209357Z Extract downloaded archive
2025-04-17T22:24:53.2315217Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8c57649e-b159-4c32-b36f-7ae99d1deb4b -f /home/runner/work/_temp/811fcd33-a8e0-45a0-9d9f-92fbbb4aa5ca
2025-04-17T22:24:55.1625051Z Execute installation script
2025-04-17T22:24:55.1724895Z Check if Python hostedtoolcache folder exist...
2025-04-17T22:24:55.1725556Z Create Python 3.11.3 folder
2025-04-17T22:24:55.1747945Z Copy Python binaries to hostedtoolcache folder
2025-04-17T22:24:55.7381840Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-17T22:24:55.7426400Z Upgrading pip...
2025-04-17T22:24:57.8172322Z Looking in links: /tmp/tmp6i28nc50
2025-04-17T22:24:57.8181668Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (65.5.0)
2025-04-17T22:24:57.8191405Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (22.3.1)
2025-04-17T22:24:58.9818760Z Collecting pip
2025-04-17T22:24:59.0588216Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-17T22:24:59.2114556Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 12.2 MB/s eta 0:00:00
2025-04-17T22:24:59.2116637Z 
2025-04-17T22:24:59.2542210Z Installing collected packages: pip
2025-04-17T22:24:59.2544796Z Attempting uninstall: pip
2025-04-17T22:24:59.2566113Z Found existing installation: pip 22.3.1
2025-04-17T22:24:59.3978691Z Uninstalling pip-22.3.1:
2025-04-17T22:24:59.4037261Z Successfully uninstalled pip-22.3.1
2025-04-17T22:25:00.2257378Z Successfully installed pip-25.0.1
2025-04-17T22:25:00.2823746Z Create complete file
2025-04-17T22:25:00.2861928Z Successfully set up CPython (3.11.3)
2025-04-17T22:25:00.2862719Z ##[endgroup]
2025-04-17T22:25:00.3065520Z ##[group]Run python -m pip install --upgrade pip
2025-04-17T22:25:00.3066161Z [36;1mpython -m pip install --upgrade pip[0m
2025-04-17T22:25:00.3066480Z [36;1mpip install -r requirements.txt[0m
2025-04-17T22:25:00.3066755Z [36;1mpip install pylint[0m
2025-04-17T22:25:00.3121574Z shell: /usr/bin/bash -e {0}
2025-04-17T22:25:00.3121828Z env:
2025-04-17T22:25:00.3122005Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:00.3122317Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:00.3122718Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:00.3123163Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:00.3123508Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:00.3123847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:00.3124184Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:00.3124471Z ##[endgroup]
2025-04-17T22:25:00.6821206Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (25.0.1)
2025-04-17T22:25:01.3963738Z Collecting django==4.2 (from -r requirements.txt (line 1))
2025-04-17T22:25:01.4506764Z   Downloading Django-4.2-py3-none-any.whl.metadata (4.1 kB)
2025-04-17T22:25:01.4724618Z Collecting django-environ==0.10.0 (from -r requirements.txt (line 2))
2025-04-17T22:25:01.4837979Z   Downloading django_environ-0.10.0-py2.py3-none-any.whl.metadata (13 kB)
2025-04-17T22:25:01.5201791Z Collecting djangorestframework==3.14.0 (from -r requirements.txt (line 3))
2025-04-17T22:25:01.5322334Z   Downloading djangorestframework-3.14.0-py3-none-any.whl.metadata (10 kB)
2025-04-17T22:25:01.5588656Z Collecting asgiref<4,>=3.6.0 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T22:25:01.5694617Z   Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
2025-04-17T22:25:01.5898160Z Collecting sqlparse>=0.3.1 (from django==4.2->-r requirements.txt (line 1))
2025-04-17T22:25:01.6003244Z   Downloading sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
2025-04-17T22:25:01.6641223Z Collecting pytz (from djangorestframework==3.14.0->-r requirements.txt (line 3))
2025-04-17T22:25:01.6746101Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-04-17T22:25:01.6943119Z Downloading Django-4.2-py3-none-any.whl (8.0 MB)
2025-04-17T22:25:01.7964261Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 95.4 MB/s eta 0:00:00
2025-04-17T22:25:01.8134619Z Downloading django_environ-0.10.0-py2.py3-none-any.whl (19 kB)
2025-04-17T22:25:01.8279482Z Downloading djangorestframework-3.14.0-py3-none-any.whl (1.1 MB)
2025-04-17T22:25:01.8382095Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 105.0 MB/s eta 0:00:00
2025-04-17T22:25:01.8514290Z Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
2025-04-17T22:25:01.8643419Z Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
2025-04-17T22:25:01.8789108Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-04-17T22:25:01.9530394Z Installing collected packages: pytz, sqlparse, django-environ, asgiref, django, djangorestframework
2025-04-17T22:25:03.7901208Z Successfully installed asgiref-3.8.1 django-4.2 django-environ-0.10.0 djangorestframework-3.14.0 pytz-2025.2 sqlparse-0.5.3
2025-04-17T22:25:04.2934358Z Collecting pylint
2025-04-17T22:25:04.3514516Z   Downloading pylint-3.3.6-py3-none-any.whl.metadata (12 kB)
2025-04-17T22:25:04.4072167Z Collecting astroid<=3.4.0.dev0,>=3.3.8 (from pylint)
2025-04-17T22:25:04.4181247Z   Downloading astroid-3.3.9-py3-none-any.whl.metadata (4.5 kB)
2025-04-17T22:25:04.4392806Z Collecting dill>=0.3.6 (from pylint)
2025-04-17T22:25:04.4493686Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-04-17T22:25:04.4934260Z Collecting isort!=5.13,<7,>=4.2.5 (from pylint)
2025-04-17T22:25:04.5037710Z   Downloading isort-6.0.1-py3-none-any.whl.metadata (11 kB)
2025-04-17T22:25:04.5241974Z Collecting mccabe<0.8,>=0.6 (from pylint)
2025-04-17T22:25:04.5347616Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2025-04-17T22:25:04.5591802Z Collecting platformdirs>=2.2 (from pylint)
2025-04-17T22:25:04.5694359Z   Downloading platformdirs-4.3.7-py3-none-any.whl.metadata (11 kB)
2025-04-17T22:25:04.5977338Z Collecting tomlkit>=0.10.1 (from pylint)
2025-04-17T22:25:04.6076802Z   Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
2025-04-17T22:25:04.6239348Z Downloading pylint-3.3.6-py3-none-any.whl (522 kB)
2025-04-17T22:25:04.6702890Z Downloading astroid-3.3.9-py3-none-any.whl (275 kB)
2025-04-17T22:25:04.6855215Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-04-17T22:25:04.6990078Z Downloading isort-6.0.1-py3-none-any.whl (94 kB)
2025-04-17T22:25:04.7126637Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2025-04-17T22:25:04.7248518Z Downloading platformdirs-4.3.7-py3-none-any.whl (18 kB)
2025-04-17T22:25:04.7409970Z Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
2025-04-17T22:25:04.7726932Z Installing collected packages: tomlkit, platformdirs, mccabe, isort, dill, astroid, pylint
2025-04-17T22:25:05.4365059Z Successfully installed astroid-3.3.9 dill-0.4.0 isort-6.0.1 mccabe-0.7.0 platformdirs-4.3.7 pylint-3.3.6 tomlkit-0.13.2
2025-04-17T22:25:05.5121538Z ##[group]Run pylint . --exit-zero --output-format json2 --output pylint-report.json 
2025-04-17T22:25:05.5122118Z [36;1mpylint . --exit-zero --output-format json2 --output pylint-report.json [0m
2025-04-17T22:25:05.5122471Z [36;1m[0m
2025-04-17T22:25:05.5122719Z [36;1mscore=$(cat pylint-report.json | jq '.statistics.score ')[0m
2025-04-17T22:25:05.5123200Z [36;1m[0m
2025-04-17T22:25:05.5123376Z [36;1mif [[ $score < $MIN_SCORE ]]; then[0m
2025-04-17T22:25:05.5123760Z [36;1m  echo "The score is below $MIN_SCORE. Please fix linting issues before merging. "[0m
2025-04-17T22:25:05.5124127Z [36;1m  exit 1[0m
2025-04-17T22:25:05.5124291Z [36;1melse [0m
2025-04-17T22:25:05.5124476Z [36;1m  echo "The score meets the threshold"[0m
2025-04-17T22:25:05.5124716Z [36;1mfi[0m
2025-04-17T22:25:05.5173892Z shell: /usr/bin/bash -e {0}
2025-04-17T22:25:05.5174104Z env:
2025-04-17T22:25:05.5174270Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:05.5174559Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:05.5174945Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:05.5175321Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:05.5175656Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:05.5175986Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:05.5176329Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:05.5176604Z   MIN_SCORE: 4.5
2025-04-17T22:25:05.5176775Z ##[endgroup]
2025-04-17T22:25:10.4823644Z The score meets the threshold
2025-04-17T22:25:10.4880563Z ##[group]Run actions/upload-artifact@v4
2025-04-17T22:25:10.4880845Z with:
2025-04-17T22:25:10.4881023Z   name: pylint-report
2025-04-17T22:25:10.4881225Z   path: pylint-report.json
2025-04-17T22:25:10.4881439Z   if-no-files-found: warn
2025-04-17T22:25:10.4881635Z   compression-level: 6
2025-04-17T22:25:10.4881823Z   overwrite: false
2025-04-17T22:25:10.4882003Z   include-hidden-files: false
2025-04-17T22:25:10.4882204Z env:
2025-04-17T22:25:10.4882359Z   PYTHON_VERSION: 3.11.3
2025-04-17T22:25:10.4882609Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:10.4882994Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2025-04-17T22:25:10.4883353Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:10.4883697Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:10.4884019Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2025-04-17T22:25:10.4884372Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2025-04-17T22:25:10.4884644Z ##[endgroup]
2025-04-17T22:25:10.6951099Z With the provided path, there will be 1 file uploaded
2025-04-17T22:25:10.6956668Z Artifact name is valid!
2025-04-17T22:25:10.6958160Z Root directory input is valid!
2025-04-17T22:25:10.8880022Z Beginning upload of artifact content to blob storage
2025-04-17T22:25:11.0408393Z Uploaded bytes 2132
2025-04-17T22:25:11.0811804Z Finished uploading artifact content to blob storage!
2025-04-17T22:25:11.0815006Z SHA256 digest of uploaded artifact zip is 530fc166a560e14c3ac70b7fce53b287e3bab3231bf49300cf99838b738b7983
2025-04-17T22:25:11.0817058Z Finalizing artifact upload
2025-04-17T22:25:11.1943060Z Artifact pylint-report.zip successfully finalized. Artifact ID 2967211351
2025-04-17T22:25:11.1944058Z Artifact pylint-report has been successfully uploaded! Final size is 2132 bytes. Artifact ID is 2967211351
2025-04-17T22:25:11.1951322Z Artifact download URL: https://github.com/BJMEJIA/devsu-demo-devops/actions/runs/14525865824/artifacts/2967211351
2025-04-17T22:25:11.2070781Z Post job cleanup.
2025-04-17T22:25:11.3659523Z Post job cleanup.
2025-04-17T22:25:11.4595194Z [command]/usr/bin/git version
2025-04-17T22:25:11.4636643Z git version 2.49.0
2025-04-17T22:25:11.4686682Z Temporarily overriding HOME='/home/runner/work/_temp/16abb465-4730-4252-a139-ddc4bfc67fa4' before making global git config changes
2025-04-17T22:25:11.4688112Z Adding repository directory to the temporary git global config as a safe directory
2025-04-17T22:25:11.4693781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/devsu-demo-devops/devsu-demo-devops
2025-04-17T22:25:11.4731509Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-17T22:25:11.4766588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-17T22:25:11.5020700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-17T22:25:11.5044819Z http.https://github.com/.extraheader
2025-04-17T22:25:11.5058037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-17T22:25:11.5091517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-17T22:25:11.5438688Z Cleaning up orphan processes
